In [1]:
# Importing the required libraries
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# csv paths
maven = "C:/Users/chadi/Desktop/Project 2/Maven Airbnb reviews/Listingst.csv"
kaggle = "C:/Users/chadi/Desktop/Project 2/Kaggle NYC airbnb/AB_NYC_2019.csv"

# read csv
m_csv = pd.read_csv(maven, low_memory=False)
k_csv = pd.read_csv(kaggle)

In [3]:
m_csv.head()

,listing_id,name,host_id,host_since,host_location,host_response_time,host_response_rate,host_acceptance_rate,host_is_superhost,host_total_listings_count,...,minimum_nights,maximum_nights,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable
0,281420,"Beautiful Flat in le Village Montmartre, Paris",1466919,03/12/2011,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
1,3705183,39 mÃ‚Â² Paris (Sacre CÃ…â€œur),10328771,29/11/2013,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
2,4082273,"Lovely apartment with Terrace, 60m2",19252768,31/07/2014,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
3,4797344,Cosy studio (close to Eiffel tower),10668311,17/12/2013,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
4,4823489,Close to Eiffel Tower - Beautiful flat : 2 rooms,24837558,14/12/2014,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f

In [4]:
k_csv.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [5]:
# Choose the needed columns for the dataframe
k_df = k_csv[[
    "id",
    "name",
    "host_name",
    "neighbourhood_group",
    "neighbourhood",
    "room_type",
    "price"
]]
m_df = m_csv[[
    "listing_id",
    "name", "host_since",
    "host_total_listings_count",
    "neighbourhood",
    "district",
    "city",
    "property_type",
    "accommodates",
    "review_scores_accuracy",
    "review_scores_cleanliness",
    "review_scores_location"
]]

In [6]:
# Filter the maven sheet for New York data only
maven = m_df.loc[m_df["city"] == "New York"]

In [7]:
# The maven filtered dataframe
maven.head()

,listing_id,name,host_since,host_total_listings_count,neighbourhood,district,city,property_type,accommodates,review_scores_accuracy,review_scores_cleanliness,review_scores_location
9220,3457770,Cute 1 BR in the Lower East Side,23/10/2013,1.0,Lower East Side,Manhattan,New York,Entire apartment,3,10.0,8.0,10.0
9221,4173751,Lovely Apartment in Harlem West,02/10/2013,1.0,Harlem,Manhattan,New York,Entire apartment,2,10.0,9.0,9.0
9222,4259427,Appartement en duplex de 3 chambres,27/09/2014,1.0,Crown Heights,Brooklyn,New York,Entire apartment,6,9.0,8.0,8.0
9223,4370230,NaN,18/10/2014,1.0,Nolita,Manhattan,New York,Entire apartment,2,10.0,10.0,10.0
9224,5286096,Amazing Studio-EmpireStateBuilding,14/10/2012,1.0,Midtown,Manhattan,New York,Entire apartment,3,9.0,9.0,9.0

In [8]:
# The kaggle dataframe
k_df

,id,name,host_name,neighbourhood_group,neighbourhood,room_type,price
0,2539,Clean & quiet apt home by the park,John,Brooklyn,Kensington,Private room,149
1,2595,Skylit Midtown Castle,Jennifer,Manhattan,Midtown,Entire home/apt,225
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,Elisabeth,Manhattan,Harlem,Private room,150
3,3831,Cozy Entire Floor of Brownstone,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt,89
4,5022,Entire Apt: Spacious Studio/Loft by central park,Laura,Manhattan,East Harlem,Entire home/apt,80
...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,Sabrina,Brooklyn,Bedford-Stuyvesant,Private room,70
48891,36485057,Affordable room in Bushwick/East Williamsburg,Marisol,Brooklyn,Bushwick,Private room,40
48892,36485431,Sunny Studio at Historical Neighborhood,Ilgar & Aysel,Manhattan,Harlem,Entire home/apt,115
48893,36485609,43rd St. Time Square-cozy single bed,Taz,Manhattan,Hell's Kitchen,Shared room,55
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,Christophe,Manhattan,Hell's Kitchen,Private room,90

In [9]:
# The dataframes are: maven & k_df
## Checking unique values for: maven[district] & kaggle[neighbourhood_group]
maven["district"].unique()

array(['Manhattan', 'Brooklyn', 'Queens', 'Bronx', 'Staten Island'],
      dtype=object)

In [10]:
k_df["neighbourhood_group"].unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

In [11]:
## Checking unique values for: maven[neighbourhood] & kaggle[neighbourhood]
list_maven = []
maven_values = maven["neighbourhood"].unique()
for x in maven_values:
    list_maven.append(x)
    
list_kaggle = []
kaggle_values = k_df["neighbourhood"].unique()
for x in kaggle_values:
    list_kaggle.append(x)

In [12]:
# checking for the outliers, to be removed from the kaggle dataframe
outliers = []
for x in list_kaggle:
    if not x in list_maven:
        outliers.append(x)
        
outliers

['Neponsit', 'Bay Terrace, Staten Island', 'Breezy Point']

In [13]:
# Deleting the outliers from kaggle so the datasets would match
kaggle = k_df.loc[
    (k_df['neighbourhood'] != "Bay Terrace, Staten Island")
    &
    (k_df['neighbourhood'] != "Breezy Point")
    &
    (k_df['neighbourhood'] != "Neponsit")
]

list_kaggle_new = []
kaggle_check = kaggle['neighbourhood'].unique()
for x in kaggle_check:
    list_kaggle_new.append(x)
    
list_kaggle_new.sort()
list_kaggle_new

['Allerton',
 'Arden Heights',
 'Arrochar',
 'Arverne',
 'Astoria',
 'Bath Beach',
 'Battery Park City',
 'Bay Ridge',
 'Bay Terrace',
 'Baychester',
 'Bayside',
 'Bayswater',
 'Bedford-Stuyvesant',
 'Belle Harbor',
 'Bellerose',
 'Belmont',
 'Bensonhurst',
 'Bergen Beach',
 'Boerum Hill',
 'Borough Park',
 'Briarwood',
 'Brighton Beach',
 'Bronxdale',
 'Brooklyn Heights',
 'Brownsville',
 "Bull's Head",
 'Bushwick',
 'Cambria Heights',
 'Canarsie',
 'Carroll Gardens',
 'Castle Hill',
 'Castleton Corners',
 'Chelsea',
 'Chinatown',
 'City Island',
 'Civic Center',
 'Claremont Village',
 'Clason Point',
 'Clifton',
 'Clinton Hill',
 'Co-op City',
 'Cobble Hill',
 'College Point',
 'Columbia St',
 'Concord',
 'Concourse',
 'Concourse Village',
 'Coney Island',
 'Corona',
 'Crown Heights',
 'Cypress Hills',
 'DUMBO',
 'Ditmars Steinway',
 'Dongan Hills',
 'Douglaston',
 'Downtown Brooklyn',
 'Dyker Heights',
 'East Elmhurst',
 'East Flatbush',
 'East Harlem',
 'East Morrisania',
 'East New York',
 'East Village',
 'Eastchester',
 'Edenwald',
 'Edgemere',
 'Elmhurst',
 'Eltingville',
 'Emerson Hill',
 'Far Rockaway',
 'Fieldston',
 'Financial District',
 'Flatbush',
 'Flatiron District',
 'Flatlands',
 'Flushing',
 'Fordham',
 'Forest Hills',
 'Fort Greene',
 'Fort Hamilton',
 'Fort Wadsworth',
 'Fresh Meadows',
 'Glendale',
 'Gowanus',
 'Gramercy',
 'Graniteville',
 'Grant City',
 'Gravesend',
 'Great Kills',
 'Greenpoint',
 'Greenwich Village',
 'Grymes Hill',
 'Harlem',
 "Hell's Kitchen",
 'Highbridge',
 'Hollis',
 'Holliswood',
 'Howard Beach',
 'Howland Hook',
 'Huguenot',
 'Hunts Point',
 'Inwood',
 'Jackson Heights',
 'Jamaica',
 'Jamaica Estates',
 'Jamaica Hills',
 'Kensington',
 'Kew Gardens',
 'Kew Gardens Hills',
 'Kingsbridge',
 'Kips Bay',
 'Laurelton',
 'Lighthouse Hill',
 'Little Italy',
 'Little Neck',
 'Long Island City',
 'Longwood',
 'Lower East Side',
 'Manhattan Beach',
 'Marble Hill',
 'Mariners Harbor',
 'Maspeth',
 'Melrose',
 'Middle Village',
 'Midland Beach',
 'Midtown',
 'Midwood',
 'Mill Basin',
 'Morningside Heights',
 'Morris Heights',
 'Morris Park',
 'Morrisania',
 'Mott Haven',
 'Mount Eden',
 'Mount Hope',
 'Murray Hill',
 'Navy Yard',
 'New Brighton',
 'New Dorp',
 'New Dorp Beach',
 'New Springville',
 'NoHo',
 'Nolita',
 'North Riverdale',
 'Norwood',
 'Oakwood',
 'Olinville',
 'Ozone Park',
 'Park Slope',
 'Parkchester',
 'Pelham Bay',
 'Pelham Gardens',
 'Port Morris',
 'Port Richmond',
 "Prince's Bay",
 'Prospect Heights',
 'Prospect-Lefferts Gardens',
 'Queens Village',
 'Randall Manor',
 'Red Hook',
 'Rego Park',
 'Richmond Hill',
 'Richmondtown',
 'Ridgewood',
 'Riverdale',
 'Rockaway Beach',
 'Roosevelt Island',
 'Rosebank',
 'Rosedale',
 'Rossville',
 'Schuylerville',
 'Sea Gate',
 'Sheepshead Bay',
 'Shore Acres',
 'Silver Lake',
 'SoHo',
 'Soundview',
 'South Beach',
 'South Ozone Park',
 'South Slope',
 'Springfield Gardens',
 'Spuyten Duyvil',
 'St. Albans',
 'St. George',
 'Stapleton',
 'Stuyvesant Town',
 'Sunnyside',
 'Sunset Park',
 'Theater District',
 'Throgs Neck',
 'Todt Hill',
 'Tompkinsville',
 'Tottenville',
 'Tremont',
 'Tribeca',
 'Two Bridges',
 'Unionport',
 'University Heights',
 'Upper East Side',
 'Upper West Side',
 'Van Nest',
 'Vinegar Hill',
 'Wakefield',
 'Washington Heights',
 'West Brighton',
 'West Farms',
 'West Village',
 'Westchester Square',
 'Westerleigh',
 'Whitestone',
 'Williamsbridge',
 'Williamsburg',
 'Willowbrook',
 'Windsor Terrace',
 'Woodhaven',
 'Woodlawn',
 'Woodrow',
 'Woodside']

In [26]:
# Renaming columns in both dataframes
kaggle_final = kaggle.rename(columns = {
    "id" : "kid",
    "name" : "kaggle_house_description",
    "host_name" : "host_name",
    "neighbourhood_group" : "district",
    "neighbourhood" : "neighbourhood",
    "room_type" : "room_type",
    "price" : "price_$"
})

maven_final = maven.rename(columns = {
    "listing_id" : "mid",
    "name" : "maven_house_description",
    "host_since" : "first_on_market",
    "host_total_listings_count" : "listing_count",
    "neighbourhood" : "neighbourhood",
    "district" : "district",
    "city" : "city",
    "property_type" : "property_type",
    "accommodates" : "number_of_tenants_allowed",
    "review_scores_accuracy" : "total_review",
    "review_scores_cleanliness" : "cleanliness_review",
    "review_scores_location" : "location_review"
})

In [15]:
kaggle_final.head()

,kaggle_house_description,host_name,district,neighbourhood,room_type,price_$
KID,,,,,,
2539,Clean & quiet apt home by the park,John,Brooklyn,Kensington,Private room,149
2595,Skylit Midtown Castle,Jennifer,Manhattan,Midtown,Entire home/apt,225
3647,THE VILLAGE OF HARLEM....NEW YORK !,Elisabeth,Manhattan,Harlem,Private room,150
3831,Cozy Entire Floor of Brownstone,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt,89
5022,Entire Apt: Spacious Studio/Loft by central park,Laura,Manhattan,East Harlem,Entire home/apt,80

In [16]:
maven_final.head()

,maven_house_description,first_on_market,listing_count,neighbourhood,district,city,property_type,number_of_tenants_allowed,total_review,cleanliness_review,location_review
MID,,,,,,,,,,,
3457770,Cute 1 BR in the Lower East Side,23/10/2013,1.0,Lower East Side,Manhattan,New York,Entire apartment,3,10.0,8.0,10.0
4173751,Lovely Apartment in Harlem West,02/10/2013,1.0,Harlem,Manhattan,New York,Entire apartment,2,10.0,9.0,9.0
4259427,Appartement en duplex de 3 chambres,27/09/2014,1.0,Crown Heights,Brooklyn,New York,Entire apartment,6,9.0,8.0,8.0
4370230,NaN,18/10/2014,1.0,Nolita,Manhattan,New York,Entire apartment,2,10.0,10.0,10.0
5286096,Amazing Studio-EmpireStateBuilding,14/10/2012,1.0,Midtown,Manhattan,New York,Entire apartment,3,9.0,9.0,9.0

In [27]:
# Connect to database
protocol = 'postgresql'
username = 'postgres'
password = '258080'
host = 'localhost'
port = 5432
database_name = 'Airbnb'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [28]:
maven_final.to_sql(name='maven_final', con=engine, if_exists='append', index=False)
kaggle_final.to_sql(name='kaggle_final', con=engine, if_exists='append', index=False)

887